# StarterProject

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suhasshelar/starterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhasshelar/starterproject/: MainActivity.kt  StarterProjectApplication.kt
app/src/main/java/com/suhasshelar/starterproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/suhasshelar/starterproject/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/suhasshelar/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/suhasshelar/core/network/: NetworkModule.kt
core/src/test/java/com/suhasshelar/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
