[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.09.00"

#First Party Libraries Version
hilt = "2.51.1"
android-coroutines = "2.3.1"
gson = "2.11.0"

# Custom Libraries Versions
pluto = "2.2.1"
timber = "5.0.1"
coil = "2.7.0"
retrofit = "2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# First party libraries
hilt-android = { group = "com.google.dagger:hilt-android", name = "hilt-android", version.ref = "hilt" } # dependency injections
hilt-compiler = { group = "com.google.dagger:hilt-compiler", name = "hilt-compiler", version.ref = "hilt" }
android-coroutines = { group = "org.jetbrains.kotlinx:kotlinx-coroutines-android:", name = "android-coroutines", version.ref = "android-coroutines" }
gson = { group = "com.google.code.gson:gson", name = "gson", version.ref = "gson" }

# Custom Libraries
pluto-debugBuild = { group = "com.plutolib:pluto", version.ref = "pluto", name = "pluto-debug" } # debug app - shows api calls, logs, crashes, anr etc
pluto-releaseBuild = { group = "com.plutolib:pluto-no-op", version.ref = "pluto", name = "pluto-release" }
timber = { group = "com.jakewharton.timber:timber", version.ref = "timber", name = "timber" } # alternate to using android logs
coil-kt = { group = "io.coil-kt:coil", version.ref = "coil", name = "coil-kt" } # image loading library
coil-kt-compose = { group = "io.coil-kt:coil-compose", version.ref = "coil", name = "coil-kt-compose" }
retrofit = { group = "com.squareup.retrofit2:retrofit", version.ref = "retrofit", name = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

